<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 24 08:58:06 EST 2014 -->
<TITLE>
Index (Javadocs: L3D)
</TITLE>

<META NAME="date" CONTENT="2014-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: L3D)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./L3D/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./L3D/L3D_UDP.html#address()"><B>address()</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Return the actual socket's local address, or <code>null</code> if the 
 address correspond to any local address.
<DT><A HREF="./L3D/Streaming.html#address"><B>address</B></A> - 
Static variable in class L3D.<A HREF="./L3D/Streaming.html" title="class in L3D">Streaming</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#addVoxel(double, double, double, int)"><B>addVoxel(double, double, double, int)</B></A> - 
Static method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/Spark.html#allCores"><B>allCores</B></A> - 
Static variable in class L3D.<A HREF="./L3D/Spark.html" title="class in L3D">Spark</A>
<DD>&nbsp;
<DT><A HREF="./L3D/Spark.html#availableCores"><B>availableCores</B></A> - 
Static variable in class L3D.<A HREF="./L3D/Spark.html" title="class in L3D">Spark</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./L3D/L3D.html#background(int)"><B>background(int)</B></A> - 
Static method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/Streaming.html#blue(int)"><B>blue(int)</B></A> - 
Static method in class L3D.<A HREF="./L3D/Streaming.html" title="class in L3D">Streaming</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D_UDP.html#broadcast(boolean)"><B>broadcast(boolean)</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Enables or disables the ability of the current process to send broadcast
 messages.
<DT><A HREF="./L3D/L3D_UDP.html#BUFFER_SIZE"><B>BUFFER_SIZE</B></A> - 
Static variable in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>The default socket buffer length in bytes.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./L3D/L3D.html#center"><B>center</B></A> - 
Static variable in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D_UDP.html#close()"><B>close()</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Close the actuel datagram socket and all associate resources.
<DT><A HREF="./L3D/Streaming.html#colorByte(int)"><B>colorByte(int)</B></A> - 
Static method in class L3D.<A HREF="./L3D/Streaming.html" title="class in L3D">Streaming</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#colorMap(float, float, float)"><B>colorMap(float, float, float)</B></A> - 
Static method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#cube"><B>cube</B></A> - 
Static variable in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./L3D/L3D.html#disableDrawing()"><B>disableDrawing()</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D_UDP.html#dispose()"><B>dispose()</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Close the socket.
<DT><A HREF="./L3D/L3D.html#draw()"><B>draw()</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./L3D/L3D.html#enableDrawing()"><B>enableDrawing()</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#enableMulticastStreaming()"><B>enableMulticastStreaming()</B></A> - 
Static method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#enableMulticastStreaming(int)"><B>enableMulticastStreaming(int)</B></A> - 
Static method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#enablePoseCube()"><B>enablePoseCube()</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./L3D/Spark.html#getAddress(java.lang.String)"><B>getAddress(String)</B></A> - 
Static method in class L3D.<A HREF="./L3D/Spark.html" title="class in L3D">Spark</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D_UDP.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Return the actual socket buffer length
<DT><A HREF="./L3D/L3D_UDP.html#getTimeToLive()"><B>getTimeToLive()</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Return the "Time to Live" value or -1 if an error occurred (or if 
 the current socket is not a multicast socket).
<DT><A HREF="./L3D/L3D.html#getVoxel(processing.core.PVector)"><B>getVoxel(PVector)</B></A> - 
Static method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#getVoxel(int, int, int)"><B>getVoxel(int, int, int)</B></A> - 
Static method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/Streaming.html#green(int)"><B>green(int)</B></A> - 
Static method in class L3D.<A HREF="./L3D/Streaming.html" title="class in L3D">Streaming</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./L3D/L3D_UDP.html#isBroadcast()"><B>isBroadcast()</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Returns whether the opened socket send broadcast message socket or not.
<DT><A HREF="./L3D/L3D_UDP.html#isClosed()"><B>isClosed()</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Returns whether the current socket is closed or not.
<DT><A HREF="./L3D/L3D_UDP.html#isJoined()"><B>isJoined()</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Returns whether the multicast socket is joined to a group address.
<DT><A HREF="./L3D/L3D_UDP.html#isListening()"><B>isListening()</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Returns whether the socket wait for incoming data or not.
<DT><A HREF="./L3D/L3D_UDP.html#isLoopback()"><B>isLoopback()</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Returns whether the multicast socket loopback mode is enable or not.
<DT><A HREF="./L3D/L3D_UDP.html#isMulticast()"><B>isMulticast()</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Returns whether the opened datagram socket is a multicast socket or not.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./L3D/package-summary.html"><B>L3D</B></A> - package L3D<DD>&nbsp;<DT><A HREF="./L3D/L3D.html" title="class in L3D"><B>L3D</B></A> - Class in <A HREF="./L3D/package-summary.html">L3D</A><DD>This is a template class and can be used to start a new processing library or
 tool.<DT><A HREF="./L3D/L3D.html#L3D(processing.core.PApplet)"><B>L3D(PApplet)</B></A> - 
Constructor for class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>This is the simplest constructor for the cube -- it's only used for local
 simulation of the cube In order to stream data to the cube, call the
 other constructor, L3D(this, "yourSparkAccessToken)
<DT><A HREF="./L3D/L3D.html#L3D(processing.core.PApplet, int)"><B>L3D(PApplet, int)</B></A> - 
Constructor for class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#L3D(processing.core.PApplet, java.lang.String)"><B>L3D(PApplet, String)</B></A> - 
Constructor for class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>This constructor sets up the computer to stream the data it's displaying
 to a cube on your local network.
<DT><A HREF="./L3D/L3D.html#L3D(processing.core.PApplet, int, java.lang.String)"><B>L3D(PApplet, int, String)</B></A> - 
Constructor for class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>This constructor sets up the computer to stream the data it's displaying
 to a cube on your local network.
<DT><A HREF="./L3D/L3D.html#L3D(processing.core.PApplet, int, java.lang.String, java.lang.String)"><B>L3D(PApplet, int, String, String)</B></A> - 
Constructor for class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>This constructor sets up the computer to stream the data it's displaying
 to a cube on your local network.
<DT><A HREF="./L3D/L3D_UDP.html" title="class in L3D"><B>L3D_UDP</B></A> - Class in <A HREF="./L3D/package-summary.html">L3D</A><DD>Create and manage unicast, broadcast or multicast socket to send and receive
 datagram packets over the network.<DT><A HREF="./L3D/L3D_UDP.html#L3D_UDP(java.lang.Object)"><B>L3D_UDP(Object)</B></A> - 
Constructor for class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Create a new datagram socket and binds it to an available port and every 
 address on the local host machine.
<DT><A HREF="./L3D/L3D_UDP.html#L3D_UDP(java.lang.Object, int)"><B>L3D_UDP(Object, int)</B></A> - 
Constructor for class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Create a new datagram socket and binds it to the specified port on the 
 local host machine.
<DT><A HREF="./L3D/L3D_UDP.html#L3D_UDP(java.lang.Object, int, java.lang.String)"><B>L3D_UDP(Object, int, String)</B></A> - 
Constructor for class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Create a new datagram socket and binds it to the specified port on the  
 specified local address or multicast group address.
<DT><A HREF="./L3D/L3D.html#line(processing.core.PVector, processing.core.PVector, int)"><B>line(PVector, PVector, int)</B></A> - 
Static method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D_UDP.html#listen(boolean)"><B>listen(boolean)</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Start/stop waiting constantly for incoming data.
<DT><A HREF="./L3D/L3D_UDP.html#listen(int)"><B>listen(int)</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Set the socket reception timeout and wait one time for incoming data.
<DT><A HREF="./L3D/L3D_UDP.html#listen()"><B>listen()</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Wait for incoming data, and call the appropriate handlers each time a 
 message is received.
<DT><A HREF="./L3D/L3D.html#loadFile(java.io.File)"><B>loadFile(File)</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D_UDP.html#log(boolean)"><B>log(boolean)</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Enable or disable output process log.
<DT><A HREF="./L3D/L3D_UDP.html#loopback(boolean)"><B>loopback(boolean)</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Enable or disable the multicast socket loopback mode.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./L3D/L3D.html#manualUpdate"><B>manualUpdate</B></A> - 
Static variable in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#mouseEvent(processing.event.MouseEvent)"><B>mouseEvent(MouseEvent)</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./L3D/Spark.html#name"><B>name</B></A> - 
Static variable in class L3D.<A HREF="./L3D/Spark.html" title="class in L3D">Spark</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./L3D/L3D_UDP.html#port()"><B>port()</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Return the actual socket's local port, or -1 if the socket is closed.
<DT><A HREF="./L3D/L3D.html#pose"><B>pose</B></A> - 
Variable in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#poseCube()"><B>poseCube()</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./L3D/Spark.html#readAll(java.io.Reader)"><B>readAll(Reader)</B></A> - 
Static method in class L3D.<A HREF="./L3D/Spark.html" title="class in L3D">Spark</A>
<DD>&nbsp;
<DT><A HREF="./L3D/Spark.html#readJsonArrayFromUrl(java.lang.String)"><B>readJsonArrayFromUrl(String)</B></A> - 
Static method in class L3D.<A HREF="./L3D/Spark.html" title="class in L3D">Spark</A>
<DD>&nbsp;
<DT><A HREF="./L3D/Spark.html#readJsonFromUrl(java.lang.String)"><B>readJsonFromUrl(String)</B></A> - 
Static method in class L3D.<A HREF="./L3D/Spark.html" title="class in L3D">Spark</A>
<DD>&nbsp;
<DT><A HREF="./L3D/Streaming.html#red(int)"><B>red(int)</B></A> - 
Static method in class L3D.<A HREF="./L3D/Streaming.html" title="class in L3D">Streaming</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D_UDP.html#run()"><B>run()</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Wait for incoming datagram packets.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./L3D/L3D.html#saveFile()"><B>saveFile()</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#saveFile(boolean)"><B>saveFile(boolean)</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#scale"><B>scale</B></A> - 
Static variable in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D_UDP.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Send message to the current socket.
<DT><A HREF="./L3D/L3D_UDP.html#send(byte[])"><B>send(byte[])</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Send data to the current socket.
<DT><A HREF="./L3D/L3D_UDP.html#send(java.lang.String, java.lang.String)"><B>send(String, String)</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Send message to the requested IP address, to the current socket port.
<DT><A HREF="./L3D/L3D_UDP.html#send(byte[], java.lang.String)"><B>send(byte[], String)</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Send data to the requested IP address, to the current socket port.
<DT><A HREF="./L3D/L3D_UDP.html#send(java.lang.String, java.lang.String, int)"><B>send(String, String, int)</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Send message to the requested IP address and port.
<DT><A HREF="./L3D/L3D_UDP.html#send(byte[], java.lang.String, int)"><B>send(byte[], String, int)</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Send data to the requested IP address and port.
<DT><A HREF="./L3D/Streaming.html#sendData(java.lang.String, byte[])"><B>sendData(String, byte[])</B></A> - 
Static method in class L3D.<A HREF="./L3D/Streaming.html" title="class in L3D">Streaming</A>
<DD>&nbsp;
<DT><A HREF="./L3D/Streaming.html#serializeCube(int[][][])"><B>serializeCube(int[][][])</B></A> - 
Static method in class L3D.<A HREF="./L3D/Streaming.html" title="class in L3D">Streaming</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#setAutomaticStreaming()"><B>setAutomaticStreaming()</B></A> - 
Static method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D_UDP.html#setBuffer(int)"><B>setBuffer(int)</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Set the maximum size of the packet that can be sent or receive on the 
 current socket.
<DT><A HREF="./L3D/L3D.html#setManualStreaming()"><B>setManualStreaming()</B></A> - 
Static method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/Streaming.html#setPort(int)"><B>setPort(int)</B></A> - 
Static method in class L3D.<A HREF="./L3D/Streaming.html" title="class in L3D">Streaming</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D_UDP.html#setReceiveHandler(java.lang.String)"><B>setReceiveHandler(String)</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Register the target's receive handler.
<DT><A HREF="./L3D/L3D_UDP.html#setTimeoutHandler(java.lang.String)"><B>setTimeoutHandler(String)</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Register the target's timeout handler.
<DT><A HREF="./L3D/L3D_UDP.html#setTimeToLive(int)"><B>setTimeToLive(int)</B></A> - 
Method in class L3D.<A HREF="./L3D/L3D_UDP.html" title="class in L3D">L3D_UDP</A>
<DD>Control the life-time of a datagram in the network for multicast packets 
 in order to indicates the scope of the multicasts (ie how far the packet 
 will travel).
<DT><A HREF="./L3D/L3D.html#setVoxel(int, int, int, int)"><B>setVoxel(int, int, int, int)</B></A> - 
Static method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#setVoxel(double, double, double, int)"><B>setVoxel(double, double, double, int)</B></A> - 
Static method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#setVoxel(int, int, int, int, int, int)"><B>setVoxel(int, int, int, int, int, int)</B></A> - 
Static method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#setVoxel(processing.core.PVector, int)"><B>setVoxel(PVector, int)</B></A> - 
Static method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#setVoxel(processing.core.PVector, int, int, int)"><B>setVoxel(PVector, int, int, int)</B></A> - 
Static method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#side"><B>side</B></A> - 
Static variable in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#spark"><B>spark</B></A> - 
Static variable in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/Spark.html" title="class in L3D"><B>Spark</B></A> - Class in <A HREF="./L3D/package-summary.html">L3D</A><DD>&nbsp;<DT><A HREF="./L3D/Spark.html#Spark(java.lang.String)"><B>Spark(String)</B></A> - 
Constructor for class L3D.<A HREF="./L3D/Spark.html" title="class in L3D">Spark</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#sphere(processing.core.PVector, float, int)"><B>sphere(PVector, float, int)</B></A> - 
Static method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#stream"><B>stream</B></A> - 
Static variable in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/Streaming.html" title="class in L3D"><B>Streaming</B></A> - Class in <A HREF="./L3D/package-summary.html">L3D</A><DD>&nbsp;<DT><A HREF="./L3D/Streaming.html#Streaming()"><B>Streaming()</B></A> - 
Constructor for class L3D.<A HREF="./L3D/Streaming.html" title="class in L3D">Streaming</A>
<DD>&nbsp;
<DT><A HREF="./L3D/Streaming.html#Streaming(int)"><B>Streaming(int)</B></A> - 
Constructor for class L3D.<A HREF="./L3D/Streaming.html" title="class in L3D">Streaming</A>
<DD>&nbsp;
<DT><A HREF="./L3D/Streaming.html#Streaming(java.lang.String)"><B>Streaming(String)</B></A> - 
Constructor for class L3D.<A HREF="./L3D/Streaming.html" title="class in L3D">Streaming</A>
<DD>&nbsp;
<DT><A HREF="./L3D/Streaming.html#Streaming(int, java.lang.String)"><B>Streaming(int, String)</B></A> - 
Constructor for class L3D.<A HREF="./L3D/Streaming.html" title="class in L3D">Streaming</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#streamToCore(java.lang.String)"><B>streamToCore(String)</B></A> - 
Static method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#streamToCore(int, java.lang.String)"><B>streamToCore(int, String)</B></A> - 
Static method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./L3D/L3D.html#update()"><B>update()</B></A> - 
Static method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./L3D/L3D.html#VERSION"><B>VERSION</B></A> - 
Static variable in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
<DT><A HREF="./L3D/L3D.html#version()"><B>version()</B></A> - 
Static method in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>return the version of the library.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./L3D/L3D.html#xAngle"><B>xAngle</B></A> - 
Static variable in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./L3D/L3D.html#yAngle"><B>yAngle</B></A> - 
Static variable in class L3D.<A HREF="./L3D/L3D.html" title="class in L3D">L3D</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./L3D/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library L3D by Alex Hornstein. (c) 2014
</BODY>
</HTML>
